<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dislite</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
            background: #111;
            color: #fff;
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .login-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            height: 850px;
            font-size: 20px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .login-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 60px; 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3); 
            backdrop-filter: blur(10px);
            width: 700px; 
            height: 660px;
            margin: 0 auto;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            outline: none;
            position: relative;
            z-index: 1;
        }

        .login-btn {
            background-color: #3498db;
            color: #fff;
            padding: 15px 60px; 
            font-size: 18px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .login-btn:hover {
            background-color: #2980b9;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .input-group.password-box {
            margin-top: 20px;
        }

        .small-login-container {
            position: fixed;
            top: 50%;
            left: -55%; 
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 14px;
            height: 865px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
        }

        .small-login-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); 
            backdrop-filter: blur(5px);
            width: 45px; 
            height: 780px;
            margin: 0 auto; 
            display: flex;
            flex-direction: column;
        }

        .chill-login-container {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #fff;
            font-size: 20px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
            z-index: 0; 
        }

        .chill-login-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            width: 1000px; 
            height: 10px;
            white-space: nowrap; 
            overflow-x: hidden; 
            overflow-y: auto; 
            display: flex;
            flex-direction: column;
            max-height: 10px; 
        }

        .chill-login-box > div {
            display: inline-block;
            margin: 5px; 
        }

        .account-container {
            position: fixed;
            bottom: 0;
            right: -60%;
            text-align: center;
            color: #fff;
            font-size: 20px;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5); 
            z-index: 0; 
        }

        .account-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            width: 200px; 
            height: 10px;
        }


        .messages-container {
            height: 100%;
            overflow: auto;
            max-height: calc(100% - 20px);
        }

        .message-frame {
            width: 650px;
            height: 44px;
            background: rgba(255, 255, 255, 0.1);
            padding: 5px;
            transform: translateX(3%);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            margin-top: 15px; 
            display: flex;
            align-items: center;
            margin-top: 15px; 
            margin-bottom: 15px; 
        }

        .rounded-profile-picture {
            width: 40px;
            height: 40px; 
            border-radius: 50%;
            margin-right: 10px;
        }

        ::-webkit-scrollbar {
            width: 5px; 
            background: transparent;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent; 
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            border: 3px solid transparent; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(255, 255, 255, 0.5); 
        }

        .author-name {
            font-weight: bold;
            margin-bottom: 22px;
        }

        .author-name55 {
            font-weight: bold;
            position: sticky;
            background: rgba(255, 255, 255, 0.1);
            display: inline-block; 
            white-space: nowrap; 
            margin-bottom: 27px;
            transform: translateY(-30%);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(5px);
            border-radius: 8px;
            padding: 2px;
            cursor:pointer;
            transition: transform 0.3s ease-in-out; 
        }

        .author-name55:hover {
            transform: scale(1.01); 
        }



        .message-content {
            margin-top: 5px; 
            font-size: medium;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            left: 54px;
            bottom: 9px;
        }

        .author-name2 {
            font-weight: bold;
            font-size: medium;
            margin-bottom: 34px; 
            transform: translateY(-205%) translateX(-12%);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            left: 66px;
        }

        .message-content2 {
            background: transparent;
            margin-top: 5px; 
            font-size:small;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: absolute;
            left: 54px;
            bottom: 9px;
        }
        
        .rounded-profile-picture2 {
            width: 30px; 
            height: 30px; 
            border-radius: 50%; 
            margin-right: 400px; 
            transform: translateY(-35%) translateX(-12%);
        }

        .rounded-profile-picture3 {
            width: 45px; 
            height: 45px; 
            border-radius: 50%;
        }

        .small-login-box img {
            margin-bottom: 10px;
            transition: transform 0.3s ease-in-out; 
        }

        .small-login-box img:hover {
            transform: scale(1.1); 
        }

    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="login-container">
        <div class="login-box">
            <div id="messages-container" class="messages-container"></div>
            <h2></h2>
            
            <div class="input-group">
                <input id="password" name="password" onkeydown="handleKeyPress(event, 'password')" required>
            </div>
          
        </div>

        <div class="small-login-container">
            <div class="small-login-box" id="small-login-box">
                <img src="https://cdn.discordapp.com/avatars/1188171131774050304/fc89eab3ff378c39f74d49c7bac70465.png" data-value="1142207557918797885" onclick="window.chrome.webview.postMessage('[DISLITEPROXY_SERVER]' + this.dataset.value);" alt="Profile Picture" class="rounded-profile-picture3" id="moon_server">
                <img src="https://cdn.discordapp.com/avatars/1188171131774050304/fc89eab3ff378c39f74d49c7bac70465.png" data-value="1142207557918797885" onclick="alert(this.dataset.value)" alt="Profile Picture" class="rounded-profile-picture3" id="xdtest_server">

            </div>
        </div>

        <div class="chill-login-container">
            <div class="chill-login-box" id="chill-login-box">
                <div class="author-name55" id="author-name55">John Doe</div>
                <div class="author-name55" id="author-name55">JDadadadadad</div>
                <div class="author-name55" id="author-name55">lolzies</div>
                <div class="author-name55" id="author-name55">John Doe</div>

            </div>
        </div>


        <div class="account-container">
            <div class="account-box">
                <img src="https://cdn.discordapp.com/avatars/1188171131774050304/fc89eab3ff378c39f74d49c7bac70465.png" alt="Profile Picture" class="rounded-profile-picture2" id="rounded-profile-picture2">
                <div class="author-name2" id="author-name2">John Doe</div>
            </div>

        </div>
        

        <script>
            
            var targetChannelId = "0";
            var token = "";

            function setChannelId(id) {
                targetChannelId = id;
            }

            function setToken(t) {
                token = t;
                console.log(t);
            }

            function clearChannels() {
                var listContainer = document.getElementById("chill-login-box");
                listContainer.innerHTML = "";
            }

            function createChannel(name, id, type) {
                var divElement = document.createElement('div');
                divElement.textContent = name;
                divElement.className = 'author-name55';
                divElement.id = 'author-name55';
                divElement.setAttribute('data-value', id);
                divElement.onclick = function () {
                    console.log('gr');
                    window.chrome.webview.postMessage("[DISLITEPROXY_CIDUPDATE]" + id);
                }
                
                var channelcontainer = document.getElementById('chill-login-box');
                channelcontainer.append(divElement);
                console.log("Created Element for channel " + id + " " + name);
            }

            function createGuild(id, picture) {
                // Create img 
                var imgElement = document.createElement('img');
                
                // attribs?
                imgElement.src = picture;
                imgElement.alt = 'Server Picture';
                imgElement.className = 'rounded-profile-picture3';
                imgElement.id = id;
                imgElement.setAttribute('data-value', id);
                imgElement.onclick = function () {
                    window.chrome.webview.postMessage('[DISLITEPROXY_SERVER]' + this.getAttribute('data-value'));
                };
                
                // nice
                document.getElementById('small-login-box')
                    .appendChild(imgElement);
                
            }

            function updateUser() {
                const getUserInfo = async (tokenf) => {
                    try {
                        const response = await fetch('https://discord.com/api/users/@me', {
                            headers: {
                                Authorization: `${tokenf}`
                            , }
                        , });
                        
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        
                        const data = await response.json();
                        const {
                            username
                            , avatar
                        } = data;
                        
                        console.log('Username:', username);
                        console.log('Avatar URL:', `https://cdn.discordapp.com/avatars/${data.id}/${avatar}.png`);
                        var textElement = document.getElementById('author-name2');
                        textElement.textContent = username;
                        
                        var imageElement = document.getElementById('rounded-profile-picture2');
                        imageElement.src = `https://cdn.discordapp.com/avatars/${data.id}/${avatar}.png`; // different quotes so it looks correct;
                    } catch (error) {
                        console.error('Error fetching user information:', error.message);
                    }
                };
                
                // Originally wanted to do this in C#, but fetch is sometimes just easier.
                const getGuilds = async (tokenx) => {
                    try {
                        const response = await fetch('https://discord.com/api/users/@me/guilds', {
                            headers: {
                                Authorization: `${tokenx}`
                            , }
                        , });
                        
                        if (!response.ok) {
                            throw new Error(`HTTP error! Status: ${response.status}`);
                        }
                        
                        const guilds = await response.json();
                        
                        guilds.forEach(guild => {
                            console.log('Server Name:', guild.name);
                            // we make sure we display either a gif or a picture depending on the icon
                            if (guild.icon) {
                                const fileExtension = guild.icon.startsWith('a_') ? 'gif' : 'png';
                                console.log('Server Icon URL:', `https://cdn.discordapp.com/icons/${guild.id}/${guild.icon}.${fileExtension}`);
                                createGuild(guild.id, `https://cdn.discordapp.com/icons/${guild.id}/${guild.icon}.${fileExtension}`);
                            } else {
                                console.log('Server has no icon?');
                                createGuild(guild.id, `N/A`);
                            }
                        });
                    } catch (error) {
                        console.error('Error fetching user guilds:', error.message);
                    }
                };
                
                getGuilds(token);
                getUserInfo(token);
                
            }

            function clearMessages() {
                var listContainer = document.getElementById("messages-container");
                listContainer.innerHTML = "";
            }

            function clearGuilds() {
                var listContainer = document.getElementById("small-login-box");
                listContainer.innerHTML = "";
            }
            // listen should be called the moment that we click onto a channel.
            // REMINDER: THIS IS BROKEN AS FUCK. PLEASE FIX THIS!!
            // WEBSOCKET CLOSES RANDOMLY AFTER ERRORING?
            function listen() {
                var ws = new WebSocket("wss://gateway.discord.gg/?v=10&encoding=json");
                var interval = 0;
                
                payload = {
                    op: 2
                    , d: {
                        token: token
                        , intents: 3276799, // 512 = OLD
                        properties: {
                            $os: "linux", // this works fine
                            $browser: "chrome"
                            , $device: "chrome"
                        , }
                    , }
                , };
                
                ws.addEventListener("open", function open(x) {
                    ws.send(JSON.stringify(payload));
                });
                
                ws.addEventListener("message", function incoming(data) {
                    var x = data.data;
                    var payload = JSON.parse(x);
                    
                    const {
                        t
                        , event
                        , op
                        , d
                    } = payload;
                    
                    switch (op) {
                    case 10:
                        const {
                            heartbeat_interval
                        } = d;
                        setInterval(() => {
                            ws.send(JSON.stringify({
                                op: 2
                                , d: null
                            }));
                        }, heartbeat_interval);
                        
                        break;
                    }
                    
                    switch (t) {
                        // if message is created in THAT channel that we are in currently, it'll make a new message.
                    case "MESSAGE_CREATE":
                        if (d.channel_id === targetChannelId) {
                            var final = {
                                author: d.author.username
                                , content: d.content
                                , image: `${d.author.avatar ? `https://cdn.discordapp.com/avatars/${d.author.id}/${d.author.avatar}.png` : 'N/A'}`
                            }
                            
                            appendMessageWithFrame(final); // call
                            console.log(t);
                            console.log(`${d.author.username}: ${d.content}, Avatar URL: ${d.author.avatar ? `https://cdn.discordapp.com/avatars/${d.author.id}/${d.author.avatar}.png` : 'N/A'}`);
                        }
                        break;
                    }
                });
                
                ws.onclose = function () {
                    console.log('websocket closed unexpectedly, trying to reopen now.')
                    var ws = new WebSocket("wss://gateway.discord.gg/?v=10&encoding=json");
                    var interval = 0;
                    
                    payload = {
                        op: 2
                        , d: {
                            token: token
                            , intents: 3276799, // 512 = OLD
                            properties: {
                                $os: "linux", // this works fine
                                $browser: "chrome"
                                , $device: "chrome"
                            , }
                        , }
                    , };
                    
                    ws.addEventListener("open", function open(x) {
                        ws.send(JSON.stringify(payload));
                    });
                    
                    ws.addEventListener("message", function incoming(data) {
                        var x = data.data;
                        var payload = JSON.parse(x);
                        
                        const {
                            t
                            , event
                            , op
                            , d
                        } = payload;
                        
                        switch (op) {
                        case 10:
                            const {
                                heartbeat_interval
                            } = d;
                            setInterval(() => {
                                ws.send(JSON.stringify({
                                    op: 2
                                    , d: null
                                }));
                            }, heartbeat_interval);
                            
                            break;
                        }
                        
                        switch (t) {
                            // if message is created in THAT channel that we are in currently, it'll make a new message.
                            case "MESSAGE_CREATE":
                                if (d.channel_id === targetChannelId) {
                                    var final = {
                                        author: d.author.username
                                        , content: d.content
                                        , image: `${d.author.avatar ? `https://cdn.discordapp.com/avatars/${d.author.id}/${d.author.avatar}.png` : 'N/A'}`
                                    }
                                    
                                    appendMessageWithFrame(final); // call
                                    console.log(t);
                                    console.log(`${d.author.username}: ${d.content}, Avatar URL: ${d.author.avatar ? `https://cdn.discordapp.com/avatars/${d.author.id}/${d.author.avatar}.png` : 'N/A'}`);
                                }
                                break;
                            }
                    });
                    
                    ws.onclose = function () {
                        ws.onclose();
                    };
                };
            }



            function appendMessageWithFrame(message) {
                var messageFrame = document.createElement('div');
                messageFrame.classList.add('message-frame');
                
                var profilePicture = document.createElement('img');
                profilePicture.src = message.image;
                profilePicture.alt = 'Profile Picture';
                profilePicture.classList.add('rounded-profile-picture');
                messageFrame.appendChild(profilePicture);
                
                var authorName = document.createElement('div');
                authorName.textContent = message.author;
                authorName.classList.add('author-name');
                messageFrame.appendChild(authorName);
                
                var messageContent = document.createElement('div');
                messageContent.textContent = message.content;
                messageContent.classList.add('message-content');
                messageFrame.appendChild(messageContent);
                
                var messagesContainer = document.getElementById('messages-container');
                messagesContainer.appendChild(messageFrame);
                
            }


            function displayMessages(messagesJson) {
                const messagesContainer = document.getElementById('messages-container');
                try {
                    // Parse the JSON, perfectly!!
                    var messages = JSON.parse(messagesJson);
                    messages.sort((a, b) => new Date(a.Timestamp) - new Date(b.Timestamp));
                    console.log(messagesJson);
                    messages.forEach(message => {
                        var final = {
                            author: message.Author.Username
                            , content: message.Content
                            , image: message.Author.Avatar
                        }
                        
                        appendMessageWithFrame(final);
                    });
                    
                    
                } catch (error) {
                    console.error('Error parsing JSON:', error);
                }
            }




            function handleKeyPress(event, inputId) {
                if (event.key === 'Enter') {
                    var inputValue = document.getElementById(inputId)
                        .value;
                    window.chrome.webview.postMessage("[DISLITEPROXY_MSG]" + inputValue);
                }
            }
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 80
                        , density: {
                            enable: true
                            , value_area: 800
                        }
                    }
                    , color: {
                        value: '#ffffff'
                    }
                    , shape: {
                        type: 'circle'
                        , stroke: {
                            width: 0
                            , color: '#000000'
                        }
                        , polygon: {
                            nb_sides: 5
                        }
                        , image: {
                            src: 'img/github.svg'
                            , width: 100
                            , height: 100
                        }
                    }
                    , opacity: {
                        value: 0.6
                        , random: true
                        , anim: {
                            enable: true
                            , speed: 1
                            , opacity_min: 0
                            , sync: false
                        }
                    }
                    , size: {
                        value: 5
                        , random: true
                        , anim: {
                            enable: false
                            , speed: 4
                            , size_min: 0.3
                            , sync: false
                        }
                    }
                    , line_linked: {
                        enable: false
                    }
                    , move: {
                        enable: true
                        , speed: 2
                        , direction: 'none'
                        , random: false
                        , straight: false
                        , out_mode: 'out'
                        , bounce: false
                        , attract: {
                            enable: false
                            , rotateX: 600
                            , rotateY: 1200
                        }
                    }
                }
                , interactivity: {
                    detect_on: 'canvas'
                    , events: {
                        onhover: {
                            enable: true
                            , mode: 'grab'
                        }
                        , onclick: {
                            enable: true
                            , mode: 'push'
                        }
                        , resize: true
                    }
                    , modes: {
                        grab: {
                            distance: 140
                            , line_linked: {
                                opacity: 1
                            }
                        }
                        , push: {
                            particles_nb: 4
                        }
                    }
                }
                , retina_detect: true
            });

        </script>
    </body>
    </html>
